<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> olx website</title>
    <style>
        /* Style the search field */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .non {
            border: 1px solid gray;
            padding: 9px;
        }

        .contain {
            border: 3px solid black;
            width: 18%;
            padding: 15px;
            position: absolute;
            margin: 3px;
        }

        .contain:hover {
            color: rgb(38, 211, 211);
            border: 3px solid rgb(38, 211, 211);
        }

        .container {
            border: 3px solid black;
            width: 50%;
            padding: 15px;
            margin: 10%;
            margin: 3px 18%;
            float: right;
        }

        .container:hover {
            color: rgb(38, 211, 211);
            border: 3px solid rgb(38, 211, 211);
        }

        /* Style the submit button */
        .but {
            padding: 15px;
            float: right;
            width: 4%;
            margin: -54px 14%;
            background: rgb(10, 100, 173);
            color: white;
            border: 2px solid rgb(10, 100, 173);
            font-size: 15px;
            /* Prevent double borders */
            cursor: pointer;
        }

        .but:hover {
            background: black;
            border: 2px solid black;
        }

        .login {
            font-weight: 600;
            font-size: 17px;
            float: right;
            margin: -38px 8%;
            color: blue;
            font-family: sans-serif;
        }

        .butto {
            font-weight: 600;
            margin: -52px 0%;
            color: white;
            float: right;
            font-size: 15px;
            padding: 12px;
            background: rgb(10, 100, 173);
            border: 2px solid rgb(10, 100, 173);
            cursor: pointer;

        }

        .butto:hover {
            background: grey;
            border: 2px solid grey;
        }

        .valu {
            color: black;
            font-family: Arial;
            font-weight: 700;
            border: none;
            margin: 8px;
        }

        .li1 {
            font-size: small;
            border-collapse: collapse;
        }

        a {
            color: grey;
        }

        a:hover {
            color: black;
        }

        .img1 {
            float: center;
            margin: 40px 190px;
            width: 70%;
        }

        .tab3 {
            margin: 1px 8px;
            position: relative;
            border: 1px solid gray;
            padding: 9px;
            width: 820px;
        }

        .imag1 {
            margin: 0px 5%;
            background: fixed;
        }

        .pop {
            position: absolute;
            margin: 6px;
            left: 43px;
            background-color: yellow;
            color: black;
            width: 8%;
        }

        .noth {
            padding: 9px;
            width: 460px;
            height: 800px;
            float: right;
        }

        .noeth {
            border: 1px solid gray;
            margin: -2% 10px;
            padding: 9px;
            width: 430px;
            height: 200px;
            float: right;
        }

        .child {
            float: right;
            font-size: 30px;
            margin: -50px 0px;

        }

        .child :hover {
            color: rgb(15, 102, 202);
        }

        .pa1 {
            font-size: 18px;
            color: grey;
        }

        .pa2 {
            color: grey;
        }

        .pa3 {
            margin: -34px 0px;
            float: right;
            color: grey;
        }

        .noith {
            border: 1px solid gray;
            margin: 6% 10px;
            padding: 9px;
            width: 430px;
            height: 250px;
            float: right;
        }

        .p4 {
            margin: -0px;
            font-size: 26px;
        }

        .p5 {
            margin: -55px 120px;

        }

        .p3 {
            font-weight: 600;
            margin: 95px 50px;
            color: white;
            width: 85%;
            font-size: 15px;
            height: 25%;
            background: rgb(10, 100, 173);
            border: 2px solid rgb(10, 100, 173);
            cursor: pointer;
        }

        .wonder {
            margin: -18% 25%;
        }

        .num1 {
            color: blue
        }

        .nooth {
            border: 1px solid gray;
            margin: -2% 10px;
            padding: 9px;
            width: 430px;
            height: 250px;
            float: right;
        }

        .a1 {
            color: grey;
        }

        .a2 {
            margin: 2px 25px;
            border: 2px solid black;
        }

        .a3 {
            float: right;
            margin: -35px 30px;
            font-size: 14px;
            color: blue;
        }

        .b2 {
            border: 1px solid gray;
            width: 840px;
            height: 610px;
            margin: 13px 8px;
            ;
        }

        .e1 {
            margin: 0px 4px;
            width: 100%;
        }

        td,
        th {
            font-size: 14px;
            text-align: left;
            padding: 5px;
        }

        .t1 {
            color: grey;
        }

        .t3 {
            color: grey;
        }

        .c1 {
            margin: 12px 10px;
        }

        .c3 {
            margin: 6px 10px;
        }

        .c2 {
            font-family: Verdana;
            margin: 0px -50px;
            font-size: 14px;
            font-weight: 500;
        }

        .clu1 {
            border: 2px solid grey;
            padding: 9px;
            width: 1310px;
            height: 170px;
            background-color: lightgrey;
        }

        .clu1 :hover {
            color: black;
        }

        .sub1 {
            margin: 2px 4px;
            width: 100%;
        }

        td,
        th {
            font-size: 13px;
            text-align: left;
            padding: 5px;
        }

        .clo1 {
            font-size: 140%;
            margin: 10px -10px;
            cursor: pointer;
        }

        .clo1 :hover {
            color: blueviolet;
        }
        .ap1 {
            width: 30px;
            position: absolute;
            margin: 70px 84%;
        }

        .l1 {
            border: 2px solid #002f34;
            padding: 9px;
            width: 1310px;
            height: 30px;
            background-color: #002f34;
        }
        .s1{
            margin: 7px;
          color: white;
        }
        .s2{
            font-size: 13px;
            font-weight: 600;
            color: white;
            margin: -25px 140px;
        }
        .s2 :hover{
            color: white;
        }
        .s3{
            font-size: 14px;
           color: white;
           float: right;
        }
      
    </style>

</head>

<body>

    <header>
        <div class="non">
            <img src="image/olxLogo.png" width="70">
            <input class="contain" placeholder="Pakistan">
            <input class="container" placeholder="search"><button class="but"><i class="fa fa-search"></i></button>
            <a class="login" href="#">LOGIN</a>
            <button class="butto"><i class="fa fa-camera-retro"></i> SELL</button>
        </div>
        <div>

        </div>
        <select class="valu">
            <option value="volvo">BROWSE BY CATEGORY</option>
            <option value="mobile">mobile</option>
            <option value="iphone">iphone</option>
            <option value="laptop">laptop</option>
        </select>

        <table id="li1">
            <tr>
                <td><a href="#">Home /</a></td>
                <td><a href="#">Vehicles /</a></td>
                <td><a href="#">Cars /</a></td>
                <td><a href="#">Honda /</a></td>
                <td><a href="#">Civic VTi Oriel Prosmatec</a></td>
            </tr>
        </table>
    </header>
    <!-- comment pic lagana hai -->
    <img class="img1" src="image/adds.png">
    <!-- new div -->
    <div class="noth">
        <div class="noeth">
            <h1>Rs 737,500</h1>
            <div class="child">
                <i class="fa fa-share-alt"></i>
                <i class="fa fa-heart"></i>
            </div>
            <h3>2018 - 15000 Km</h3>
            <p class="pa1">Honda Civic VTi Oriel Prosmatec 2018 (Car Karobaar)</p>
            <p class="pa2">North Nazimabad, Karachi, Sindh</p>
            <p class="pa3">May 14</p>
        </div>
        <div class="noith">
            <h1 class="p4">Seller description</h1>
            <br>
            <img src="image/capture1.png" height="80">
            <h4 class="p5">MINAAJ Car Karabaar</h4>
            <button class="p3">Chat With Seller</button>
            <div class="wonder">
                <tr>
                    <td><i class="fa fa-phone"></i></td>
                    <td>** *** **** <a class="num1" href="#">Show Number</a></td>
                </tr>
            </div>

        </div>

        <div class="nooth">
            <h3>Posted In</h3>
            <p class="a1">North Nazimabad, Karachi, Sindh</p>
            <img class="a2" src="image/staticmap.png" height="140">
            <h5>AD ID 1004113432</h5>
            <a class="a3" href="#">REPORT THIS AD</a>
        </div>

    </div>

    <div class="tab3">
        <div class="pop">Popular</div>
        <img class="imag1" src="image/ol">
        <br><br>
        <tr>
            <img src="image//image2" width="130px">
            <img src="image/image3" width="130px">
            <img src="image/image4" width="130px">
            <img src="image/image3" width="130px">
            <img src="image/image4" width="130px">
            <img src="image/image5" width="130px">

        </tr>
    </div>

    <div class="b2">
        <h2 class="c1">Details</h2>
        <table class="e1">
            <tr>
                <th class="t1">Make</th>
                <th>Honda</th>
                <th class="t3">Model</th>
                <th>Civic VTi Oriel Prosmatec</th>
            </tr>

            <tr>
                <td class="t1">Year</td>
                <td>2018</td>
                <td class="t3">KMs driven </td>
                <td>15,000 Km</td>
            </tr>

            <tr>
                <td class="t1">Fuel</td>
                <td>Petrol</td>
                <td class="t3">Condition</td>
                <td>Used</td>
            </tr>
            <tr>
                <td class="t1">Registered in</td>
                <td>Karachi</td>
                <td class="t3">Transaction Type </td>
                <td>Installment/Leasing</td>
            </tr>
        </table>
        <hr width="800">
        <h1 class="c3">Description</h1>
        <pre class="c2">
            We at “Car Karobaar” Deals in all kinds of New & 
            Used Local / Imported cars as per your Requirements on Cash & Easy Installments up to 7 Years.
             You can avail used models cars from 2010 to 2019.
            = 
            Minimum Down Payment
            Low Profit Ratio
            1 to 7 Years Plan
            Model Range of Financing Cars 2010 to 2019  
            Balloon Payment/Early Settlement Option are also available   
            Salaried Person, Business Person, Shopkeeper can avail this offer
            99% Original and Genuine Cars       
            Car Approved and Appraised by Registered Firms   
            Easy & Fast Documentation & Processing as per Profile. 
            No Hidden Charges   
            =
            For Further Details Please Feel Free to Visit & Contact Us @ 0304-1110711
            Car Karobaar – Car Financing Solution
            Office address gulshan 13 a usmania resturant hasan square opposite road expo centre karachi
            Office Address: Suit # M2, Mezzanine Floor, Beaumont Plaza, Behind PIDC Building, Karachi
            Timings: 10am To 8pm
            Mon to Sat (Open)
            Sunday open 
        </pre>
    </div>
    <div class="clu1">
        <table class="sub1">
            <tr>
                <th>POPULAR CATEGORIES</th>
                <th>POPULAR SEARCHES</th>
                <th>ABOUT US</th>
                <th>OLX</th>
                <th>FOLLOW US 
                        <div class="clo1">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-play-circle"></i>
                                <i class="fa fa-instagram"></i>
                            </div>
                </th>
            </tr>
            <div class="ap1">  
            <img src="image/appstore.png ">
            <img  src="image/appstore1.png ">
            </div>
            <tr>
                <td><a href="#">Cars</a></td>
                <td><a href="#">Bikes</a</td> <td><a href="#">About OLX Group</a></td>
                <td><a href="#">Help</a></td>
                
            </tr>
            <tr>
                <td><a href="#">Flats for Rent</a></td>
                <td><a href="#">Watches</a></td>
                <td><a href="#">OLX Blog</a></td>
                <td><a href="#">Sitemap</a></td>
            </tr>
            <tr>
                <td><a href="#">Jobs</a></td>
                <td><a href="#">Books</a></td>
                <td><a href="#">Contact Us</a></td>
                <td><a href="#">Legal & Privacy information</a></td>
            </tr>
            <tr>
                <td><a href="#">Mobile Phones</a></td>
                <td><a href="#">Dogs</a></td>
                <td><a href="#">OLX businesses</a></td>
               
            </tr>

        </table>
    </div>
    <div class="l1">
        <h4 class="s1">Other Countries</h4>
        <div class="s2">
            <td><a href="#"> Kenya</a>-</td>
            <td><a href="#"> Nigeria</a>-</td>
            <td><a href="#"> Ghana</a>-</td>
            <td><a href="#"> India</a>-</td>
            <td><a href="#"> South Africa</a></td>
        </div>
        <p class="s3">Free Classifieds in Pakistan . © 2006-2019 OLX</p>
    </div>
</body>

</html>